{
    "parserOptions": { "ecmaVersion": 12 },
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended"
    ],
    "plugins": ["jest"],
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    }
}